# This workflow builds the python dist and uploads to pypi in response to a release being published
# For more information see: https://packaging.python.org/en/latest/guides/publishing-package-distribution-releases-using-github-actions-ci-cd-workflows/

name: publish release to pypi

on:
  release:
    types: [ published ]
  workflow_dispatch:

jobs:
  build-release:  # copied from build.yml
    name: Build python package
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"
    
    - name: Install dependencies
      run: python -m pip install --upgrade build tox twine
    
    - name: Run unit tests
      run: tox -e py
    
    - name: Build the package
      run: python -m build

    - name: Verify the package
      run: python -m twine check dist/*

    - uses: actions/upload-artifact@v4
      with:
        name: dist
        path: dist/
        if-no-files-found: error
      
  publish-to-pypi:
    name: Publish python distribution to PyPI
    runs-on: ubuntu-latest
    needs: build-release
    environment:
      name: ${{ github.event.release.prerelease && 'testpypi' || 'pypi' }}
    permissions:
      id-token: write  # IMPORTANT: mandatory for trusted publishing

    steps:
    - uses: actions/download-artifact@v4
      with:
        name: dist
        path: dist

    - name: Publish to test.pypi.org (prerelease only)
      if: ${{ github.event.release.prerelease }}
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        repository-url: https://test.pypi.org/legacy/
        skip-existing: true  # only for test: allow uploading more than once

    - name: Publish to pypi.org (release only)
      if: ${{ !github.event.release.prerelease }}
      uses: pypa/gh-action-pypi-publish@release/v1

  update-release:
    name: Update GitHub Release with built distributions
    runs-on: ubuntu-latest
    needs: [build-release, publish-to-pypi]

    steps:
    - uses: actions/download-artifact@v4
      with:
        name: dist
        path: dist

    - uses: softprops/action-gh-release@v2
      with:
        files: dist/*
